RMP/Config/validation/account_adapters_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
 <!-- Include some basic elements -->
 <xsd:include schemaLocation="elements/basic_elements_2_0.xsd" />
 
  <!-- Top level node -->
  <xsd:element name="xmlconfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="adapter_set" type="adapter_set_2_0" minOccurs="1" maxOccurs="unbounded" />      
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!-- Menu Group Elements -->
  <!-- For now, xsd:sequence is used due to bugs in MSXML4 Beta 2.  Once those bugs are resolved, -->
  <!-- xsd:all should be used. -->
  <xsd:complexType name="adapter_set_2_0">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="progID" type="progid_2_0" />
      <xsd:element name="configfile" type="file_path_2_0" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
