RMP/config/validation/attributes_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <!-- INCLUDE BASIC SCHEMAS -->
  <!-- PTYPE NODE -->
  <xsd:include schemaLocation="elements/msix_elements_2_0.xsd" />
  
  <!-- Define service -->
  <xsd:element name="defineservice">
    <!-- Define some types -->
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name" type="basic_msix_name_2_0" />
        <xsd:element name="description" minOccurs="0" type="basic_msix_top_description_2_0" />
        <xsd:element name="ptype" type="attributes_msix_ptype_2_0" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="attributes_msix_ptype_2_0">
    <xsd:group ref="attribute_msix_ptype_elements_2_0" />
  </xsd:complexType>
  
  <!-- Ptype elements group -->
  <xsd:group name="attribute_msix_ptype_elements_2_0">
    <xsd:sequence>
      <xsd:element name="dn" type="basic_msix_dn_2_0"/>
      <xsd:element name="type" type="basic_msix_type_2_0" />
      <xsd:element name="length" type="basic_msix_length_2_0" />
      <xsd:element name="required" type="attribute_msix_required_2_0" />
      <xsd:element name="defaultvalue" type="basic_msix_defaultvalue_2_0" />
      <xsd:element name="description" type="basic_msix_description_2_0" minOccurs="0" />
    </xsd:sequence>
  </xsd:group>
  
  <!-- special type for required -->
  <!-- Allow y,n, blank value -->
  <xsd:simpleType name="attribute_msix_required_2_0">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="y|Y|n|N|" />
    </xsd:restriction>
  </xsd:simpleType>
  

</xsd:schema>
