RMP/Config/validation/auditevents_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <!-- Include MSIX Type -->
  <xsd:include schemaLocation="elements/basic_elements_2_0.xsd" />
  <xsd:include schemaLocation="elements/msix_elements_2_0.xsd" />  
  
  <!-- Top level node -->
  <xsd:element name="xmlconfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="auditevent" type="auditevent_2_0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="auditevent_2_0">
    <xsd:sequence>
      <xsd:element name="id" type="integer_2_0" />
      <xsd:element name="name" type="basic_msix_name_2_0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
