RMP/config/validation/ConfigSetOwner_1_0.dtd

<!-- $Header$  -->
<!-- DTD for ConfigsetOwner files.  Normally these files are named _config.xml -->

<!ELEMENT module ( module_specific | name | sub_modules )* >
<!ATTLIST module xmlns:xsi CDATA #FIXED "http://www.w3.org/1999/XMLSchema/instance" >
<!ATTLIST module xsi:schemaLocation CDATA #REQUIRED >

<!ELEMENT module_specific ( Owner ) >

<!ELEMENT name ( #PCDATA ) >

<!ELEMENT org_type ( #PCDATA ) >

<!ELEMENT Owner ( #PCDATA ) >
<!ATTLIST Owner ptype NMTOKEN #REQUIRED >

<!ELEMENT sub_module ( name, org_type, module? ) >

<!ELEMENT sub_modules ( sub_module+ ) >