RMP/config/validation/ConfigSetOwner_1_0.xsd

<?xml version="1.0"?>
<!-- $Header$ -->

<schema targetNamespace="http://www.metratech.com/MTNS"
        xmlns="http://www.w3.org/TR/1999/WD-xmlschema-1-19991217"
        xmlns:mt="http://www.metratech.com/MTNS">

	<!-- Top level element.  This must be first -->

	<element name="module" type="mt:module"/>

	<!-- Type declaration section for all sets in this file -->
		<type name="module">
			<element name="name" type="string"/>
			<element name="sub_modules" type="mt:SubModList" minOccurs="0" maxOccurs="1"/>
			<element name="module_specific" type="mt:ModSpecific"/>
		</type>

	<type name="SubModList">
		<element name="sub_module" type="mt:SubMod" minOccurs="1" maxOccurs="*"/>
	</type>

	<type name="SubMod">
		<element name="name" type="string"/>
		<element name="org_type" type="string"/>
		<element name="module" type="mt:module" minOccurs="0" maxOccurs="1"/>
	</type>

	<type name="ModSpecific">
		<element ref="mt:Owner"/>
	</type>

	<!-- elements -->
	<element name = "Owner">
		<type content = "textOnly">
			<attribute name = "ptype" type ="string" fixed="INTEGER"/>
		</type>
	</element>



</schema>
