RMP/config/validation/counter_type_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <!-- Top level node -->
  <xsd:element name="mt_config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CounterTypes" type="counter_types_2_0" minOccurs="1" maxOccurs="unbounded" />      
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!-- CounterTypes Node -->
  <xsd:complexType name="counter_types_2_0">
    <xsd:sequence>
      <xsd:element name="CounterType" type="counter_type_2_0" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- CounterType Nodes -->
  <xsd:complexType name="counter_type_2_0">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" />
      <xsd:element name="Description" type="xsd:string" />
      <xsd:element name="FormulaDef" type="counter_type_formuladef_2_0" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- Formula Def -->
  <xsd:complexType name="counter_type_formuladef_2_0">
    <xsd:sequence>
      <xsd:element name="Formula" type="xsd:string" />
      <xsd:element name="Params" type="counter_types_params_2_0" />
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- Params Def -->
  <xsd:complexType name="counter_types_params_2_0">
    <xsd:sequence>
      <xsd:element name="Param" type="counter_types_param_2_0" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- Param Def -->
  <!-- Need correct values for DBType -->
  <xsd:complexType name="counter_types_param_2_0">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" minOccurs="0" />
      <xsd:element name="Kind" type="counter_types_param_kind_2_0" minOccurs="0" />
      <xsd:element name="DBType" type="xsd:string" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- Restriction for Param Kind -->
  <xsd:simpleType name="counter_types_param_kind_2_0">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="ProductViewProperty|ProductView" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
