RMP/config/validation/generic_plugin_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:include schemaLocation="elements/basic_elements_2_0.xsd" />
  
  <!-- Document Element -->
  <xsd:element name="xmlconfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="mtsystconfigdata" type="mtsysconfigdata_2_0" />
        <xsd:element name="mtconfigdata" type="mtconfigdata_2_0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!-- MTSYSconfigdata -->
  <xsd:complexType name="mtsysconfigdata_2_0">
    <xsd:sequence>
      <xsd:element name="effective_date" type="ptype_datetime_2_0" />
      <xsd:element name="timeout" type="ptype_integer_2_0" />
      <xsd:element name="configfiletype" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- MTconfigdata -->
  <xsd:complexType name="mtconfigdata_2_0">
    <xsd:sequence>
      <xsd:element name="version" type="ptype_integer_2_0" />
      <xsd:element name="processor">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="name" type="basic_msix_dn_2_0" />
            <xsd:element name="progid" type="progid_2_0" />
            <xsd:element name="description" type="xsd:string" minOccurs="0" />
            <xsd:element name="inputs" type="inputs_2_0" />
            <xsd:element name="outputs" type="outputs_2_0" />
            <xsd:element name="configdata" type="configdata_2_0" />
          </xsd:sequence>        
        </xsd:complexType>      
      </xsd:element>      
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- inputs -->
  <xsd:complexType name="inputs_2_0">
  
  </xsd:complexType>
  
  <!-- outputs -->
  <xsd:complexType name="outputs_2_0">
  
  </xsd:complexType>
  
  <!-- configdata -->
  <xsd:complexType name="configdata">
  
  </xsd:complexType>
</xsd:schema>