RMP/config/validation/listener_1_0.dtd

<!-- $Header$ -->

<!ELEMENT defaultstage ( #PCDATA ) >

<!ELEMENT direction ( ServiceID, stage ) >
<!ATTLIST direction _diffAttr NMTOKEN #IMPLIED Owner NMTOKEN #IMPLIED>

<!ELEMENT metername ( #PCDATA ) >

<!ELEMENT queue ( #PCDATA ) >

<!ELEMENT routeto ( queue ) >

<!ELEMENT ServiceID ( #PCDATA ) >
<!ATTLIST ServiceID ptype (ID|ENUM) "ENUM" >

<!ELEMENT stage ( #PCDATA ) >

<!ELEMENT version ( #PCDATA ) >
<!ATTLIST version ptype NMTOKEN #REQUIRED >

<!ELEMENT xmlconfig ( version, metername, routeto, defaultstage, direction+ ) >
<!ATTLIST xmlconfig xmlns:xsi CDATA #FIXED "http://www.w3.org/1999/XMLSchema/instance" >
<!ATTLIST xmlconfig xsi:schemaLocation CDATA #REQUIRED >

