RMP/Config/validation/listener_1_0.xsd

<?xml version="1.0"?>
<?Metratech-Checksum b0e641c998cc3eae6fa2f8726d98cddd?>

<!-- $Header$ -->
<schema targetNamespace="http://www.metratech.com/MTNS"
        xmlns="http://www.w3.org/TR/1999/WD-xmlschema-1-19991217"
        xmlns:mt="http://www.metratech.com/MTNS">
	<!-- Top level element.  This must be first -->

	<element name="xmlconfig">
		<type>
			<element ref="mt:version"/>
			<element name="metername" type="string"/>
			<element name="routeto" type="mt:QueueInfo"/>
			<element name="defaultstage" type="string"/>
			<element name="direction" type="mt:DirectionSet" minOccurs="1" maxOccurs="*"/>
		</type>
	</element>

	<!-- Type declaration section for all sets in this file -->

	<type name="QueueInfo">
		<element name="queue" type="string"/>
	</type>

	<type name ="DirectionSet">
		<element ref="mt:ServiceID"/>
		<element name="stage" type="string"/>
	</type>

	<!-- Element declarations.  The type information is necessary to support ptypes -->

	<element name="ServiceID">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="ID"/>	
		</type>
	</element>
	
	<element name = "version">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>
		</type>
	</element>
</schema>
