RMP/config/validation/localization_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <!--- enumtype XML Stylesheet -->
  <xsd:include schemaLocation="elements/basic_elements_2_0.xsd" />
  <xsd:include schemaLocation="elements/msix_elements_2_0.xsd" />

  <!-- Define the document element -->
  <xsd:element name="mt_config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="language_code" type="basic_msix_dn_2_0" />
        <xsd:element name="locale_space" type="locale_space_2_0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!-- LocaleSpace -->
  <xsd:complexType name="locale_space_2_0">
    <xsd:sequence>
      <xsd:element name="locale_entry" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Name" type="xsd:string" />
            <xsd:element name="Value" type="xsd:string" />            
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>    
    </xsd:sequence>
    <xsd:attribute name="name" type="basic_msix_name_2_0" />
  </xsd:complexType>
</xsd:schema>