RMP/config/validation/menu_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <!-- Top level node -->
  <xsd:element name="MetraTech">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MenuGroup" type="menu_group_2_0" minOccurs="0" maxOccurs="unbounded" />      
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!-- Menu Group Elements -->
  <!-- For now, xsd:sequence is used due to bugs in MSXML4 Beta 2.  Once those bugs are resolved, -->
  <!-- xsd:all should be used. -->
  
  <xsd:complexType name="menu_group_2_0">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="item" type="menu_item_2_0" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="MenuGroup" type="menu_group_2_0" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="AUTODETECT" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="menu_item_2_0">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="link" type="xsd:string" />
      <xsd:element name="target" type="xsd:string" />
      <xsd:element name="icon" type="xsd:string" minOccurs="0" />                  
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
