RMP/config/validation/pipeline_1_3.dtd

<!-- $Header$ -->
<!ELEMENT auditbacktime ( #PCDATA ) >
<!ATTLIST auditbacktime ptype NMTOKEN #REQUIRED >

<!ELEMENT auditfrequency ( #PCDATA ) >
<!ATTLIST auditfrequency ptype NMTOKEN #REQUIRED >

<!ELEMENT auditinterval ( #PCDATA ) >
<!ATTLIST auditinterval ptype NMTOKEN #REQUIRED >

<!ELEMENT auditqueue ( machine?, queue ) >

<!ELEMENT errorqueue ( machine?, queue ) >

<!ELEMENT routefrom ( machine?, queue ) >

<!ELEMENT filename ( #PCDATA ) >

<!ELEMENT machine ( #PCDATA ) >
<!ELEMENT queue ( #PCDATA ) >

<!ELEMENT routingjournalsize ( #PCDATA ) >
<!ATTLIST routingjournalsize ptype NMTOKEN #REQUIRED >

<!ELEMENT sharedsessions ( filename, sharename, size ) >

<!ELEMENT profile ( filename, sharename, sessions, messages ) >

<!ELEMENT sessions ( #PCDATA ) >
<!ATTLIST sessions ptype NMTOKEN #REQUIRED >

<!ELEMENT messages ( #PCDATA ) >
<!ATTLIST messages ptype NMTOKEN #REQUIRED >

<!ELEMENT sharename ( #PCDATA ) >

<!ELEMENT size ( #PCDATA ) >
<!ATTLIST size ptype NMTOKEN #REQUIRED >

<!ELEMENT startauditting ( #PCDATA ) >
<!ATTLIST startauditting ptype NMTOKEN #REQUIRED >

<!ELEMENT thresholdrejection ( #PCDATA ) >
<!ATTLIST thresholdrejection ptype NMTOKEN #REQUIRED >

<!ELEMENT thresholdmax ( #PCDATA ) >
<!ATTLIST thresholdmax ptype NMTOKEN #REQUIRED >

<!ELEMENT thresholdmin ( #PCDATA ) >
<!ATTLIST thresholdmin ptype NMTOKEN #REQUIRED >

<!ELEMENT version ( #PCDATA ) >
<!ATTLIST version ptype NMTOKEN #REQUIRED >

<!ELEMENT xmlconfig ( version, sharedsessions, thresholdmin, thresholdmax, thresholdrejection, profile?, errorqueue, auditqueue,
                      routefrom, startauditting, auditinterval, auditbacktime, routingjournalsize, auditfrequency ) >
<!ATTLIST xmlconfig xmlns:xsi CDATA #FIXED "http://www.w3.org/1999/XMLSchema/instance" >
<!ATTLIST xmlconfig xsi:schemaLocation CDATA #REQUIRED >
