RMP/Config/validation/pipeline_1_0.xsd

<?xml version="1.0"?>
<!-- $Header$ -->

<schema targetNamespace="http://www.metratech.com/MTNS"
        xmlns="http://www.w3.org/TR/1999/WD-xmlschema-1-19991217"
        xmlns:mt="http://www.metratech.com/MTNS">

	<!-- Top level element.  This must be first -->

	<element name="xmlconfig">
		<type>
			<element ref="mt:version"/>
			<element name="sharedsessions" type="mt:sharedmem"/>
			<element ref="mt:thresholdmin"/>
			<element ref="mt:thresholdmax"/>
			<element name="errorqueue" type="mt:QueueInfo"/>
			<element name="stages" type="mt:StageList"/>
		</type>
	</element>

	<!-- Type declaration section for all sets in this file -->

	<type name="sharedmem">
		<element name="filename" type="string"/>
		<element name="sharename" type="string"/>
		<element ref="mt:size"/>
	</type>

	<type name="QueueInfo">
		<element name="queue" type="string"/>
	</type>

	<type name="StageList">
		<element name="name" type="string" minOccurs="1" maxOccurs="*"/>
	</type>

	<!-- Element declarations.  The type information is necessary to support ptypes -->

	<element name = "thresholdmin">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>
		</type>
	</element>

	<element name = "thresholdmax">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>
		</type>
	</element>

	<element name = "version">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>
		</type>
	</element>

	<element name = "size">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>
		</type>
	</element>
</schema>
