RMP/config/validation/productview_1_0.dtd

<!-- $Header$ -->
<!ELEMENT configfiletype ( #PCDATA ) >

<!ELEMENT effective_date ( #PCDATA ) >
<!ATTLIST effective_date ptype NMTOKEN #REQUIRED >

<!ELEMENT filename ( #PCDATA ) >

<!ELEMENT mtconfigdata ( filename+ ) >

<!ELEMENT mtsysconfigdata ( effective_date, timeout, configfiletype ) >

<!ELEMENT timeout ( #PCDATA ) >
<!ATTLIST timeout ptype NMTOKEN #REQUIRED >

<!ELEMENT xmlconfig ( mtsysconfigdata?, mtconfigdata ) >
<!ATTLIST xmlconfig xmlns:xsi CDATA #FIXED "http://www.w3.org/1999/XMLSchema/instance" >
<!ATTLIST xmlconfig xsi:schemaLocation CDATA #REQUIRED >