RMP/config/validation/serveraccess_1_3.dtd

<!-- $Header$ -->
<!-- This is the DTD for the servers.xml file.  -->

<!ELEMENT numretries ( #PCDATA ) >
<!ATTLIST numretries ptype NMTOKEN #FIXED "INTEGER" >

<!ELEMENT password ( #PCDATA ) >

<!ELEMENT portnumber ( #PCDATA ) >
<!ATTLIST portnumber ptype NMTOKEN #FIXED "INTEGER" >

<!ELEMENT priority ( #PCDATA ) >
<!ATTLIST priority ptype NMTOKEN #FIXED "INTEGER" >

<!ELEMENT secure ( #PCDATA ) >
<!ATTLIST secure ptype NMTOKEN #FIXED "INTEGER" >

<!ELEMENT dtcenabled ( #PCDATA ) >
<!ATTLIST dtcenabled ptype NMTOKEN #FIXED "INTEGER" >

<!ELEMENT server ( servertype, servername, numretries, timeout, priority, secure, portnumber, username, password, dtcenabled) >

<!ELEMENT servername ( #PCDATA ) >

<!ELEMENT servertype ( #PCDATA ) >

<!ELEMENT timeout ( #PCDATA ) >
<!ATTLIST timeout ptype NMTOKEN #FIXED "INTEGER" >

<!ELEMENT username ( #PCDATA ) >

<!ELEMENT xmlconfig ( server+) >
<!ATTLIST xmlconfig xmlns:xsi CDATA #FIXED "http://www.w3.org/1999/XMLSchema/instance" >
<!ATTLIST xmlconfig xsi:schemaLocation CDATA #REQUIRED >
