RMP/config/validation/ServiceToStageMap_1_0.xsd

<?xml version="1.0"?>
<!-- $Header$ -->
<!-- Xml Schema for servicetostagemap file -->

<schema targetNamespace="http://www.metratech.com/MTNS" 
  xmlns="http://www.w3.org/TR/1999/WD-xmlschema-1-19991217"
  xmlns:mt="http://www.metratech.com/MTNS">

	<!-- Top level element.  This must be first -->
	<element name="xmlconfig">
    <type>
      <element name="direction" type="mt:Direction" minOccurs="0" maxOccurs="*" />
    </type>
	</element>

	<!-- Type declaration section for all sets in this file -->
  <type name="Direction">
    <element ref="mt:ServiceID" />
    <element name="stage" />
  </type>  

	<!-- Element declarations.  The type information is necessary to support ptypes -->
  <element name="ServiceID">
    <type content="textOnly">
      <attribute name = "ptype" type="string" fixed="ID" />
    </type>
  </element>
</schema>
