RMP/Config/validation/stage_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <!-- Include MSIX Type -->
  <xsd:include schemaLocation="elements/basic_elements_2_0.xsd" />
  <xsd:include schemaLocation="elements/msix_elements_2_0.xsd" />  
  
  <!-- Top level node -->
  <xsd:element name="xmlconfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="version" type="version_2_0" />
        <xsd:element name="stage" type="stage_2_0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!-- Version -->
  <xsd:complexType name="version_2_0">
    <xsd:simpleContent>
      <xsd:extension base="integer_2_0">
        <xsd:attribute name="ptype" use="required">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="INTEGER" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>  
  
  
  <!-- Stage -->
  <xsd:group name="required_fields">
    <xsd:sequence>
      <xsd:element name="name" type="stage_name_2_0" />
      <xsd:element name="startstage" type="ptype_boolean_2_0" />
      <xsd:element name="finalstage" type="ptype_boolean_2_0" />
      <xsd:element name="nextstage" type="stage_name_2_0" />
    </xsd:sequence>  
  </xsd:group>
  
  <xsd:group name="optional_fields">
    <xsd:sequence>
      <xsd:element name="maxsetsize" type="ptype_integer_2_0" minOccurs="0" />
      <xsd:element name="maxwaittime" type="ptype_integer_2_0" minOccurs="0" />
    </xsd:sequence>
  </xsd:group>

  <xsd:complexType name="stage_2_0">
    <xsd:sequence>
      <xsd:group ref="required_fields" />
      <xsd:group ref="optional_fields" />
      <xsd:element name="routefrom" type="routefrom_2_0" minOccurs="0" />
      <xsd:element name="dependencies" type="stage_dependencies_2_0" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="routefrom_2_0">
    <xsd:sequence>
      <xsd:element name="queue" type="basic_msix_dn_2_0" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="stage_dependencies_2_0">
    <xsd:sequence>
      <xsd:element name="dependson" type="stage_name_2_0" maxOccurs="unbounded" />
      <xsd:element name="dependency" type="stage_dependency_2_0" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="stage_dependency_2_0">
    <xsd:sequence>
      <xsd:element name="processor" type="stage_name_2_0" />
      <xsd:element name="dependson" type="stage_name_2_0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
