RMP/Config/validation/view_hierarchy_1_0.xsd

<?xml version="1.0"?>
<!-- $Header$ -->
<!-- Xml Schema for view_hierarchy file -->

<schema targetNamespace="http://www.metratech.com/MTNS"
        xmlns="http://www.w3.org/TR/1999/WD-xmlschema-1-19991217"
        xmlns:mt="http://www.metratech.com/MTNS">

	<!-- Top level element.  This must be first -->

	<element name="xmlconfig">
		<type>
			<element name="mtsysconfigdata" type="mt:EffectiveDate" minOcccurs="0" maxOccurs="1"/>
			<element name="mtconfigdata" type="mt:Hierarchy"/>
		</type>
	</element>

	<!-- Type declaration section for all sets in this file -->
	<type name="EffectiveDate">
		<element ref="mt:effective_date"/>
		<element ref="mt:timeout"/>
		<element name="configfiletype" type="string"/>
	</type>

	<type name="Hierarchy">
		<element name="filename" type="string"/>
		<element name="major" type="string"/>
		<element name="minor" type="string"/>
		<element name="view_hierarchy" type="mt:ViewHierarchy" />
	</type>

	<type name="ViewHierarchy">
		<element name="view" type="mt:view" minOccurs="1" maxOccurs="*"/>
	</type>

	<type name="view">
		<element ref="mt:id_view"/>
		<element ref="mt:id_parent_view"/>
		<element name="nm_view_type" type="string"/>
		<element name="nm_view_name" type="string"/>
		<element ref="mt:id_desc"/>
	</type>

	<!-- Type declaration section for all sets in this file -->



	<!-- Element declarations.  The type information is necessary to support ptypes -->


	<element name="id_view">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="ID"/>	
		</type>
	</element>

	<element name="id_parent_view">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>	
		</type>
	</element>

	<element name="id_desc">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>	
		</type>
	</element>

	<element name="effective_date">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="DATETIME"/>	
		</type>
	</element>

	<element name="timeout">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>	
		</type>
	</element>

</schema>
