RMP/config/validation/view_hierarchy_1_0.dtd

<!-- $Header$ -->
<!ELEMENT configfiletype ( #PCDATA ) >

<!ELEMENT effective_date ( #PCDATA ) >
<!ATTLIST effective_date ptype NMTOKEN #REQUIRED >

<!ELEMENT filename ( #PCDATA ) >

<!ELEMENT id_desc ( #PCDATA ) >
<!ATTLIST id_desc ptype NMTOKEN #FIXED "INTEGER" >

<!ELEMENT id_parent_view ( #PCDATA ) >
<!ATTLIST id_parent_view ptype ( ENUM | ID | INTEGER ) #REQUIRED >

<!ELEMENT id_view ( #PCDATA ) >
<!ATTLIST id_view ptype ( ENUM | ID ) #REQUIRED >

<!ELEMENT major ( #PCDATA ) >

<!ELEMENT minor ( #PCDATA ) >

<!ELEMENT mtconfigdata ( filename, major, minor, view_hierarchy ) >

<!ELEMENT mtsysconfigdata ( effective_date, timeout, configfiletype ) >

<!ELEMENT nm_view_name ( #PCDATA ) >

<!ELEMENT nm_view_type ( #PCDATA ) >

<!ELEMENT timeout ( #PCDATA ) >
<!ATTLIST timeout ptype NMTOKEN #REQUIRED >

<!ELEMENT view ( id_view, id_parent_view, nm_view_type, nm_view_name, id_desc ) >

<!ELEMENT view_hierarchy ( view+ ) >

<!ELEMENT xmlconfig ( mtsysconfigdata?, mtconfigdata ) >
<!ATTLIST xmlconfig xmlns:xsi CDATA #FIXED "http://www.w3.org/1999/XMLSchema/instance" >
<!ATTLIST xmlconfig xsi:schemaLocation CDATA #REQUIRED >