RMP/config/validation/view_hierarchy_1_1.xsd

<?xml version="1.0"?>
<!-- $Header$ -->
<!-- Xml Schema for view_hierarchy file -->

<schema targetNamespace="http://www.metratech.com/MTNS"
        xmlns="http://www.w3.org/TR/1999/WD-xmlschema-1-19991217"
        xmlns:mt="http://www.metratech.com/MTNS">

	<!-- Top level element.  This must be first -->

	<element name="xmlconfig">
		<type>
		<element name="version" type="string"/>
		<element name="view_hierarchy" type="mt:ViewHierarchy" />
		</type>
	</element>


	<type name="ViewHierarchy">
		<element name="view" type="mt:view" minOccurs="1" maxOccurs="*"/>
	</type>

	<type name="view">
		<element ref="mt:id_view"/>
		<element ref="mt:id_parent_view"/>
		<element name="nm_view_type" type="string"/>
	</type>

	<!-- Type declaration section for all sets in this file -->



	<!-- Element declarations.  The type information is necessary to support ptypes -->


	<element name="id_view">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="ID"/>	
		</type>
	</element>

	<element name="id_parent_view">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>	
		</type>
	</element>


</schema>
