RMP/config/validation/viewtoaspmapping_1_0.xsd

<?xml version="1.0"?>
<!-- $Header$ -->

<schema targetNamespace="http://www.metratech.com/MTNS"
        xmlns="http://www.w3.org/TR/1999/WD-xmlschema-1-19991217"
        xmlns:mt="http://www.metratech.com/MTNS">

	<!-- Top level element.  This must be first -->

	<element name="xmlconfig">
		<type>
			<element name="site" type="mt:SiteList" minOccurs="1" maxOccurs="*"/>
		</type>
	</element>

	<!-- Type declaration section for all sets in this file -->


	<type name="SiteList">
		<element name="name" type="string"/>
		<element name="defaultproduct" type="string"/>
		<element name="productview" type="mt:ProductViewList" minOccurs="1" maxOccurs="*"/>
	</type>


	<type name="ProductViewList">
		<element name="name" type="string"/>
		<element name="link" type="string"/>
	</type>


	<!-- Element declarations.  The type information is necessary to support ptypes -->
</schema>
