RMP/config/validation/view_hierarchy_1_1.dtd

<!-- $Header$ -->
<!ELEMENT id_parent_view ( #PCDATA ) >
<!ATTLIST id_parent_view ptype ( ENUM | ID | INTEGER ) #REQUIRED >

<!ELEMENT id_view ( #PCDATA ) >
<!ATTLIST id_view ptype ( ENUM | ID ) #REQUIRED >

<!ELEMENT nm_view_type ( #PCDATA ) >

<!ELEMENT version ( #PCDATA ) >

<!ELEMENT view ( id_view, id_parent_view, nm_view_type ) >

<!ELEMENT view_hierarchy ( view+ ) >

<!ELEMENT xmlconfig ( version, view_hierarchy ) >
<!ATTLIST xmlconfig xmlns:xsi CDATA #FIXED "http://www.w3.org/1999/XMLSchema/instance" >
<!ATTLIST xmlconfig xsi:schemaLocation CDATA #REQUIRED >
