PrototypeCode/xmldiff/test/PurchaseOrder.xsd

<schema targetNamespace="http://www.myco.com/MYPO"
        xmlns="http://www.w3.org/TR/1999/WD-xmlschema-1-19991217"
        xmlns:po="http://www.myco.com/MYPO">

 <element name="PurchaseOrder" type="po:PurchaseOrderType"/>

 <element name="comment" type="string"/>

 <type name="PurchaseOrderType">
  <element name="shipTo" type="po:Address"/>
  <element name="shipDate" type="date"/>
  <element ref="po:comment" minOccurs="0"/>
  <element name="Items" type="po:Items"/>
  <attribute name="orderDate" type="date"/>
 </type>

 <type name="Address">
  <element name="name" type="string"/>
  <element name="street" type="string"/>
  <element name="city" type="string"/>
  <element name="state" type="string"/>
  <element name="zip" type="integer"/>
  <attribute name="type" type="string"/>
 </type>

 <type name="Items">
  <element name="Item" minOccurs="0" maxOccurs="*">
   <type>
    <element name="productName" type="string"/>
    <element name="quantity">
     <datatype source="integer">
      <minExclusive value="0"/>
     </datatype>
    </element>
    <element name="price" type="decimal"/>
    <element ref="po:comment" minOccurs="0"/>
   </type>
  </element>
 </type>

</schema>

