validation/billingcycles_1_0.dtd

<!ELEMENT billingCycles (description?, billingCycle+ ) >
<!ELEMENT billingCycle (cycleType, description?, (closingPoints* | startingPoints*)) >

<!ELEMENT startingPoint ((month, day) | (month, day, year, label) ) >
<!ELEMENT startingPoints (startingPoint+ ) >

<!ELEMENT closingPoint ( day+ | namedDay ) >
<!ELEMENT closingPoints ( closingPoint+ ) >

<!ELEMENT cycleType ( #PCDATA ) >
<!ATTLIST cycleType enumspace CDATA   #FIXED "metratech.com/billingcycle" >
<!ATTLIST cycleType enumtype  NMTOKEN #FIXED "UsageCycleType" >
<!ATTLIST cycleType ptype     NMTOKEN #FIXED "enum" >

<!ELEMENT month ( #PCDATA ) >
<!ATTLIST month enumspace CDATA   #FIXED "global">
<!ATTLIST month enumtype  NMTOKEN #FIXED "MonthOfTheYear">
<!ATTLIST month ptype     NMTOKEN #FIXED "enum">

<!ELEMENT day ( #PCDATA ) >
<!ATTLIST day ptype NMTOKEN #FIXED "INTEGER" >

<!ELEMENT year ( #PCDATA ) >
<!ATTLIST year ptype NMTOKEN #FIXED "INTEGER" >

<!ELEMENT namedDay ( #PCDATA ) >
<!ATTLIST namedDay enumspace CDATA   #FIXED "global">
<!ATTLIST namedDay enumtype  NMTOKEN #FIXED "DayOfTheWeek">
<!ATTLIST namedDay ptype     NMTOKEN #FIXED "enum">

<!ELEMENT version ( #PCDATA ) >
<!ATTLIST version ptype NMTOKEN #REQUIRED >

<!ELEMENT description ( #PCDATA ) >
<!ELEMENT label ( #PCDATA ) >

<!ELEMENT xmlconfig (version, billingCycles ) >