validation/enumtype_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <!--- enumtype XML Stylesheet -->
  <xsd:include schemaLocation="elements/basic_elements_2_0.xsd" />
  <xsd:include schemaLocation="elements/msix_elements_2_0.xsd" />

  <!-- Define the document element -->
  <xsd:element name="mt_config">
    <xsd:complexType>
      <xsd:all minOccurs="1">
        <!-- Enum_Spaces must be present -->
        <xsd:element name="enum_spaces">
          <xsd:complexType>
            <!-- Enum_spaces -->
            <xsd:sequence maxOccurs="1">
              <xsd:element name="enum_space" type="enumspace_2_0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
  
  <!-- Enumspace -->
  <xsd:complexType name="enumspace_2_0">
    <xsd:sequence>
      <xsd:element name="description" type="xsd:string" />

      <!-- Enumtypes -->
      <xsd:element name="enums" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="enum" type="enumtype_2_0" maxOccurs="unbounded" />
          </xsd:sequence>        
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="name" type="basic_msix_name_2_0" />    
  </xsd:complexType>
  
  <!-- Enumtype -->
  <xsd:complexType name="enumtype_2_0">
    <xsd:sequence>
      <xsd:element name="description" type="xsd:string" />
      <xsd:element name="entries" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="entry" type="enumerator_2_0" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" />
  </xsd:complexType>
  
  <!-- Enumerator -->
  <xsd:complexType name="enumerator_2_0">
    <xsd:sequence>
      <xsd:element name="value" type="xsd:string" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" />
  </xsd:complexType>
  
</xsd:schema>