validation/listener_1_3.dtd

<!-- $Header$ -->
<!ELEMENT defaultstage ( #PCDATA ) >

<!ELEMENT metername ( #PCDATA ) >

<!ELEMENT machine ( #PCDATA ) >
<!ELEMENT queue ( #PCDATA ) >

<!ELEMENT routeto ( machine?, queue ) >

<!ELEMENT version ( #PCDATA ) >
<!ATTLIST version ptype NMTOKEN #REQUIRED >

<!ELEMENT feedback_timeout ( #PCDATA ) >
<!ATTLIST feedback_timeout ptype NMTOKEN #REQUIRED >

<!ELEMENT xmlconfig ( version, metername, feedback_timeout?, routeto, defaultstage ) >
<!ATTLIST xmlconfig xmlns:xsi CDATA #FIXED "http://www.w3.org/1999/XMLSchema/instance" >
<!ATTLIST xmlconfig xsi:schemaLocation CDATA #REQUIRED >
