validation/migration_1_0.dtd

<!-- $Header$ -->
<!-- DTD for migration documents -->
<!ELEMENT action ( #PCDATA ) >

<!ELEMENT migration ( version ) >
<!ATTLIST migration name NMTOKEN #REQUIRED >
<!ATTLIST migration xsi:schemalocation CDATA #REQUIRED >
<!ATTLIST migration xmlns:xsi CDATA #FIXED "http://www.w3.org/1999/XMLSchema/instance" >

<!ELEMENT translation_mechanism ( #PCDATA ) >

<!ELEMENT version ( translation_mechanism, action ) >
<!ATTLIST version major NMTOKEN #REQUIRED >
<!ATTLIST version minor NMTOKEN #REQUIRED >