validation/pipeline_1_2.dtd

<!-- $Header$ -->
<!ELEMENT auditbacktime ( #PCDATA ) >
<!ATTLIST auditbacktime ptype NMTOKEN #REQUIRED >

<!ELEMENT auditfre ( #PCDATA ) >
<!ATTLIST auditfre ptype NMTOKEN #REQUIRED >

<!ELEMENT auditinterval ( #PCDATA ) >
<!ATTLIST auditinterval ptype NMTOKEN #REQUIRED >

<!ELEMENT auditqueue ( queue ) >

<!ELEMENT errorqueue ( queue ) >

<!ELEMENT filename ( #PCDATA ) >

<!ELEMENT parameter_config ( startauditting, auditinterval, auditbacktime, routingjournalsize, auditfre ) >

<!ELEMENT queue ( #PCDATA ) >

<!ELEMENT routefrom ( queue ) >

<!ELEMENT routingjournalsize ( #PCDATA ) >
<!ATTLIST routingjournalsize ptype NMTOKEN #REQUIRED >

<!ELEMENT sharedsessions ( filename, sharename, size ) >

<!ELEMENT sharename ( #PCDATA ) >

<!ELEMENT size ( #PCDATA ) >
<!ATTLIST size ptype NMTOKEN #REQUIRED >

<!ELEMENT startauditting ( #PCDATA ) >
<!ATTLIST startauditting ptype NMTOKEN #REQUIRED >

<!ELEMENT thresholdmax ( #PCDATA ) >
<!ATTLIST thresholdmax ptype NMTOKEN #REQUIRED >

<!ELEMENT thresholdmin ( #PCDATA ) >
<!ATTLIST thresholdmin ptype NMTOKEN #REQUIRED >

<!ELEMENT version ( #PCDATA ) >
<!ATTLIST version ptype NMTOKEN #REQUIRED >

<!ELEMENT xmlconfig ( version, sharedsessions, thresholdmin, thresholdmax, errorqueue, auditqueue, routefrom, parameter_config ) >
<!ATTLIST xmlconfig xmlns:xsi CDATA #FIXED "http://www.w3.org/1999/XMLSchema/instance" >
<!ATTLIST xmlconfig xsi:schemaLocation CDATA #REQUIRED >
