validation/pipeline_1_1.dtd

<!-- $Header$ -->
<!ELEMENT errorqueue ( queue ) >

<!ELEMENT auditqueue ( queue ) >

<!ELEMENT routefrom ( queue ) >

<!ELEMENT filename ( #PCDATA ) >

<!ELEMENT name ( #PCDATA ) >

<!ELEMENT queue ( #PCDATA ) >

<!ELEMENT sharedsessions ( filename, sharename, size ) >
<!ELEMENT sharename ( #PCDATA ) >

<!ELEMENT size ( #PCDATA ) >

<!ATTLIST size ptype NMTOKEN #REQUIRED >

<!ELEMENT stages ( name+ ) >

<!ELEMENT thresholdmax ( #PCDATA ) >

<!ATTLIST thresholdmax ptype NMTOKEN #REQUIRED >

<!ELEMENT thresholdmin ( #PCDATA ) >

<!ATTLIST thresholdmin ptype NMTOKEN #REQUIRED >

<!ELEMENT version ( #PCDATA ) >

<!ATTLIST version ptype NMTOKEN #REQUIRED >

<!ELEMENT xmlconfig ( version, sharedsessions, thresholdmin, thresholdmax, errorqueue, auditqueue, routefrom, stages ) >
<!ATTLIST xmlconfig xmlns:xsi CDATA #FIXED "http://www.w3.org/1999/XMLSchema/instance" >
<!ATTLIST xmlconfig xsi:schemaLocation CDATA #REQUIRED >