validation/service_to_stage_map_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <!-- Include MSIX Type -->
  <xsd:include schemaLocation="elements/msix_elements_2_0.xsd" />
  
  <!-- Top level node -->
  <xsd:element name="xmlconfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="direction" type="direction_2_0" minOccurs="0" maxOccurs="unbounded" />      
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="direction_2_0">
    <xsd:sequence>
      <xsd:element name="ServiceID" type="ServiceID_2_0" />
      <xsd:element name="stage" type="stage_name_2_0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ServiceID_2_0">
    <xsd:simpleContent>
      <xsd:extension base="basic_msix_name_2_0">

        <xsd:attribute name="ptype" use="required">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="ID" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>

      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
