validation/ServerAccess_1_0.xsd

<?xml version="1.0"?>
<!-- $Header$ -->
<!-- Xml Schema for service definition list file -->

<schema targetNamespace="http://www.metratech.com/MTNS"
        xmlns="http://www.w3.org/TR/1999/WD-xmlschema-1-19991217"
        xmlns:mt="http://www.metratech.com/MTNS">

	<!-- Top level element.  This must be first -->

	<element name="xmlconfig">
		<type>
			<element name="mtsysconfigdata" type="mt:EffectiveDate" minOccurs="0" maxOccurs="1"/>
			<element name="mtconfigdata" type="mt:ServerList"/>
		</type>
	</element>

	<!-- Type declaration section for all sets in this file -->
	<type name="EffectiveDate">
		<element ref="mt:effective_date"/>
		<element ref="mt:timeout"/>
		<element name="configfiletype" type="string"/>
	</type>

	<type name="ServerList">
		<element name="server" type="mt:ServerEntry" minOccurs="1" maxOccurs="*"/>
	</type>

	<type name="ServerEntry">
		<element name="servertype" type="string"/>
		<element name="servername" type="string"/>
		<element ref="mt:numretries"/>
		<element ref="mt:timeout"/>
		<element ref="mt:priority"/>
		<element ref="mt:secure"/>
		<element ref="mt:portnumber"/>
		<element name="username" type="string"/>
		<element name="password" type="string"/>
	</type>


	<!-- Element declarations.  The type information is necessary to support ptypes -->

	<!-- Stuff for effective dates -->

	<element name="effective_date">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="DATETIME"/>	
		</type>
	</element>

	<element name="timeout">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>	
		</type>
	</element>

	<!-- Stuff for server entry -->

	<element name="numretries">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>	
		</type>
	</element>

	<element name="timeout">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>	
		</type>
	</element>

	<element name="priority">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>	
		</type>
	</element>

	<element name="secure">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>	
		</type>
	</element>

	<element name="portnumber">
		<type content = "textOnly">
			<attribute name = "ptype" type = "string" fixed="INTEGER"/>	
		</type>
	</element>



</schema>
